{
  "pv": {
    "name": "Grok CLI Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "core",
      "type": "Core",
      "x": 400,
      "y": 50,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "Core",
        "shape": "rectangle"
      }
    },
    {
      "id": "agent",
      "type": "Agent",
      "x": 200,
      "y": 200,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "Agent",
        "shape": "rectangle"
      }
    },
    {
      "id": "grok-client",
      "type": "Agent",
      "x": 600,
      "y": 200,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "Agent",
        "shape": "rectangle"
      }
    },
    {
      "id": "ui",
      "type": "UI",
      "x": 397,
      "y": 349,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "UI",
        "shape": "rectangle"
      }
    },
    {
      "id": "tools",
      "type": "Tools",
      "x": 598,
      "y": 349,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "Tools",
        "shape": "rectangle"
      }
    },
    {
      "id": "mcp",
      "type": "MCP",
      "x": 201,
      "y": 352,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "MCP",
        "shape": "rectangle"
      }
    },
    {
      "id": "utils",
      "type": "Utils",
      "x": 397,
      "y": 655,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "Utils",
        "shape": "rectangle"
      }
    },
    {
      "id": "hooks",
      "type": "Utils",
      "x": 397,
      "y": 466,
      "width": 120,
      "height": 80,
      "pv": {
        "nodeType": "Utils",
        "shape": "rectangle"
      }
    }
  ],
  "edges": [
    {
      "id": "core-agent",
      "fromNode": "core",
      "toNode": "agent",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6"
    },
    {
      "id": "core-grok",
      "fromNode": "core",
      "toNode": "grok-client",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6"
    },
    {
      "id": "agent-ui",
      "fromNode": "agent",
      "toNode": "ui",
      "fromSide": "right",
      "toSide": "top",
      "color": "#10b981"
    },
    {
      "id": "grok-tools",
      "fromNode": "grok-client",
      "toNode": "tools",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6"
    },
    {
      "id": "ui-hooks",
      "fromNode": "ui",
      "toNode": "hooks",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#f59e0b"
    },
    {
      "id": "tools-utils",
      "fromNode": "tools",
      "toNode": "utils",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#f59e0b"
    },
    {
      "id": "mcp-utils",
      "fromNode": "mcp",
      "toNode": "utils",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#f59e0b"
    },
    {
      "id": "agent-mcp",
      "fromNode": "agent",
      "toNode": "mcp",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6"
    },
    {
      "id": "hooks-utils",
      "fromNode": "hooks",
      "toNode": "utils",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#f59e0b"
    }
  ]
}